<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>*|MC:SUBJECT|*</title>
    <style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                    h1{font-size: 30px !important; line-height: 120% !important;}
                    h2{font-size: 26px !important; line-height: 120% !important;}
                    h3{font-size: 20px !important; line-height: 125% !important;}
                    h4{font-size: 18px !important; line-height: 125% !important;}
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
                .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                    position: absolute;
                    left: 0;
                    right: 0;
                    color: rgba(0,0,0,0.2);
                    cursor: text;
                }
                .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                    color: rgba(0,0,0,0.3);
                }
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                    content: '';
                }
                .mceText, .ProseMirror {
                    white-space: pre-wrap;
                }
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    #dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }
    @media only screen and (max-width: 480px) {
            .mobileClass-8 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
          }</style></head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="15" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*" style="color: #353434;"><span style="font-size: 11px">Exibir esse e-mail no seu navegador</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="2"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="3" width="450" height="auto" style="width:450px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/8397dafe-7d02-2c21-cf91-9c5b0c0f84fe.png" class=""/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="4"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><h1 class="last-child"><span style="color:#353434;">Sentimos sua falta!</span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><p><span style="color:#353434;">Há quanto tempo! Saiba que a sua presença é muito importante para nós.</span></p><p><span style="color:#353434;"> </span></p><p><span style="color:#353434;">Está sabendo das </span><strong><span style="color:#353434;">novidades</span></strong><span style="color:#353434;">? Mudamos de endereço! Estamos prontos</span> para te receber na <strong><span style="color:#ce3f22;">rua do Ouro, 1485</span> <span style="color:#353434;">- BH</span></strong><span style="color:#353434;">!</span></p><p><br/></p><p class="last-child"><span style="color:#353434;">Querendo tirar dúvidas conosco, é só nos chamar no </span><em><strong><span style="color:#353434;">Whatsapp</span></strong></em><span style="color:#353434;">! Anote aí </span><strong><span style="color:#353434;">(31)99955-0248</span></strong><span style="color:#353434;"> ou clique no botão abaixo!</span></p></div></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="26"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Whatsapp Des Amies</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://api.whatsapp.com/send/?phone=5531999550248&text&type=phone_number&app_absent=0"
    style="v-text-anchor:middle; width:564px; height:58.4px;"
    arcsize="9%"
    strokecolor="#ffffff"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    Whatsapp Des Amies
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p class="last-child"><span style="color:#353434;">Ajudamos a relembrar que mantemos nossa parceria com diversas marcas renomadas, como:</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="28" width="564" height="auto" style="width:564px;height:auto;max-width:100%;display:block" alt="Marcas parceiras: Lorraci, Debora Germani, Paula Bahia, Anzetutto, Conceito Bartzen, Vorr, dentre outros" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/86107a5f-4a72-d98c-d639-4b9059eb2589.jpg" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p><span style="color:#353434;">E agora também temos um </span><em><strong><span style="color:#353434;">site</span></strong></em><span style="color:#353434;">, para que possa conferir nossos produtos atualizados em primeira mão!</span></p><p class="last-child"><span style="color:#353434;">Clique no botão abaixo para saber mais! Ou jogue </span><strong><span style="color:#353434;">desamies.com.br</span></strong><span style="color:#353434;"> em seu navegador ;D</span></p></div></td></tr><tr><td style="background-color:#353434;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="24"><tbody><tr class="mceStandardButton"><td style="background-color:#ce3f22;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://desamies.com.br/" target="_blank" style="background-color:#ce3f22;border-radius:50px;border:4px solid #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">CONHEÇA NOSSO SITE! ;D</a></td></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://desamies.com.br/"
    style="v-text-anchor:middle; width:564px; height:58.4px;"
    arcsize="9%"
    strokecolor="#ffffff"
    strokeweight="4px"
    fillcolor="#ce3f22">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CONHEÇA NOSSO SITE! ;D
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p class="last-child"><span style="color:#353434;">Ah! Falando em matar a saudade… Já nos acompanha no insta? Segue a gente lá, pra não perder nenhum lançamento! Clique no ícone abaixo ou busque por </span><strong><span style="color:#353434;">@desamiesboutique</span></strong><span style="color:#353434;"> ;D</span></p></div></td></tr><tr><td style="background-color:#ce3f22;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-color:#ce3f22;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-6"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="8" valign="top" class="mobileClass-8"><a href="https://instagram.com/desamiesboutique/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="http://www.instagram.com/desamiesboutique/" style="display:block" target="_blank" data-block-id="20"><img width="564" height="auto" style="border:0;width:564px;height:auto;max-width:100%;display:block" alt="Timeline do insta: @desamiesboutique" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/0908cad6-62b9-a7a8-8cf6-a9518f30e17d.jpg" class=""/></a></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="22"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ce3f22;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p><strong><span style="color:#ffffff;">Lembrando, agora estamos na rua do Ouro, 1485 - BH!</span></strong></p><p class="last-child"><span style="color:#ffffff;">Estamos te esperando lá! ;D</span></p></div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_d37b05c7772fb3d0903876ed8735feec" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="10" width="450" height="auto" style="width:450px;height:auto;max-width:100%;display:block" alt="Logo" src="https://mcusercontent.com/81b5309d6d219f343eb23ed94/images/8397dafe-7d02-2c21-cf91-9c5b0c0f84fe.png" class=""/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p><em><span style="font-size: 12px">Copyright (C) Des Amies Boutique. Todos os direitos reservados.</span></em><br/><em><span style="font-size: 12px"><br/></span></em><strong><span style="font-size: 12px">Contatos: </span></strong><em><span style="font-size: 12px"><br/></span></em><span style="font-size: 12px">(31)99955-0248 / @desamiesboutique / desamies.com.br</span><em><span style="font-size: 12px"><br/><br/></span></em><strong><span style="font-size: 12px">Nos encontre em: </span></strong><span style="font-size: 12px"><br/>Rua do Ouro, 1485<br/>Bairro Serra<br/>Belo Horizonte - MG - Brasil<br/>30210-590</span></p><p><br/></p><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><div><div data-block-id="12"><a href="http://eepurl.com/izV2mY" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
                <center>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                    <tr>
                                        <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                            This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                            <br/>
                                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                            <br/>
                                            *|LIST:ADDRESSLINE|*
                                            <br/>
                                            <br/>
                                            *|REWARDS|*
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <style type="text/css">
                        @media only screen and (max-width: 480px){
                            table#canspamBar td{font-size:14px !important;}
                            table#canspamBar td a{display:block !important; margin-top:10px !important;}
                        }
                    </style>
                </center></body></html>